<!DOCTYPE html>
  <html>

  <title>Chris Avalos' Photos</title>

  <style>

  body {
    background: white;
  }

  body {
    font-family: Roboto, Helvetica, sans-serif;
    color: black;
    font-variant: normal;
    text-shadow: 0 2px 2px #ccc
  }

  nav {
    border-bottom: 1px solid blue;
    background: gray;
    padding: 20px;
  }

  #images {
    background: white;
    padding: 20px;
  }

  #images li {
    list-style-type: none;
  }

  section {
    background: gray;
    padding: 16px;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 0 2px 4px gray;
  }

  ul {
  display: inline-block;
  }

  img {
    border-color: white;
  }

  </style>

  <nav>
    <ul>
      <li><a href = "Chris.html" title = "Chris Avalos' Profile" >
      Profile </a></li>
      <li><a href="friends.html" title= "Chris Avalos' Friends" > Friends
      </a></li>
      <li> Photos </li>
    </ul>
  </nav>

  <center>
  <header>
  <h1>Chris Avalos' Photos</h1>
  </header>
  </center>

  <div id="images">

  <section>
  <center>
  <h2>Photos with My Family</h2>
  <ul class="first">
    <li><img src="ChrisAndDad.jpg" width="290" height="360" alt="Chris out
       with his dad!" border="5"></li>
    <li><img src="Dogs.jpg" width="288" height="360"alt="Cute dogs!"
      border="5"></li>
  </ul>
  <ul class="second">
    <li><img src="Teddy.jpg" width="360" height="360" alt ="Teddy lounging!"
      border="5"></li>
      <li><img src="ChrisAndMom.jpg" width="380" height="380" alt ="Chris and
         Mom" border="5"></li>
  </u>
  </center>
  </section>

  </div>
